<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Investments</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/addons/hero-slider.css">
    <link rel="stylesheet" href="css/addons/hero-slider-change.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/addons/hero-slider.js"></script>
    <link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />


</head>
<body>
    <div id="top"></div>
    <div id="header" class="header full-width">
        <div class="centered-width">
            <div id="head" class="left">
                <p><i class="fa fa-map-marker"></i>
                Fulbright Tower, 911 Austin Street, Houston, Texas, TX 77010</p>
            </div>
            <div id="head" class="left">
                <p><i class="fa fa-phone"></i>
                +22 837 993 547</p>
            </div>
            <div id="head" class="logos right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-gitlab"></i>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
    </div>
    <div class="navbar top full-width" id="navbar">
        <div class="centered-width">
            <a href="index.php"><img class="logo-white" src="img/logo/white-logo.png"></a>
            <nav class="right">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php#offer">Our offer</a></li>
                    <li><a href="index.php#about">About us</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="portfolio.php">Portfolio</a></li>
                    <!---<li><a href="gallery.php">Gallery</a></li>--->
                    <li><a href="faq.php">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <a id="scroll-top" href="#top"><div class="fa fa-chevron-up"></div></div></a>


    <script>
        //Header navbar function
        window.onscroll = function() {
            myFunction()
            scrollFunction()
        };
        var header = document.getElementById("header");
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
            navbar.classList.remove("top");
            header.classList.add("hide")
          } else {
            navbar.classList.remove("sticky");
            navbar.classList.add("top")
            header.classList.remove("hide");
          }
        }

        //Scroll Top function
        scrollTop = document.getElementById("scroll-top");
        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                scrollTop.style.display = "block";
            } else {
                scrollTop.style.display = "none";
            }
        }
    </script>
    


